<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>8</version>
  </parent>

  <groupId>org.sonatype.sisu.rdf</groupId>
  <artifactId>sisu-rdf-aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>sisu-rdf</module>
    <module>sisu-rdf-query</module>
    <module>sisu-rdf-sesame-jena</module>
    <module>sisu-sparql-endpoint</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <sesame.version>2.3.2</sesame.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com/sonatype/sisu-rdf.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/sonatype/sisu-rdf.git</developerConnection>
    <url>http://github.com/sonatype/sisu-rdf</url>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.7.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
